('C:\\Users\\USER\\Desktop\\zerojudge-cli-master\\build\\zerojudge-cli\\out00-PYZ.pyz',
 [('ntpath', 'c:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'c:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'c:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python36\\lib\\os.py', 'PYMODULE'),
  ('token', 'c:\\python36\\lib\\token.py', 'PYMODULE'),
  ('copy', 'c:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'c:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('colorama',
   'c:\\python36\\lib\\site-packages\\colorama-0.3.9-py3.6.egg\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\python36\\lib\\site-packages\\colorama-0.3.9-py3.6.egg\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\python36\\lib\\site-packages\\colorama-0.3.9-py3.6.egg\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\python36\\lib\\site-packages\\colorama-0.3.9-py3.6.egg\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\python36\\lib\\site-packages\\colorama-0.3.9-py3.6.egg\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\python36\\lib\\site-packages\\colorama-0.3.9-py3.6.egg\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python36\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'c:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('getpass', 'c:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('colorTable',
   'C:\\Users\\USER\\Desktop\\zerojudge-cli-master\\colorTable.py',
   'PYMODULE'),
  ('bs4', 'c:\\python36\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python36\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\python36\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\python36\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python36\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml', 'c:\\python36\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python36\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'c:\\python36\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six', 'c:\\python36\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   'c:\\python36\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'c:\\python36\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'c:\\python36\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'c:\\python36\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python36\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python36\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python36\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'c:\\python36\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'c:\\python36\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python36\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'c:\\python36\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'c:\\python36\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'c:\\python36\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'c:\\python36\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'c:\\python36\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'c:\\python36\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'c:\\python36\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'c:\\python36\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'c:\\python36\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'c:\\python36\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'c:\\python36\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'c:\\python36\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'c:\\python36\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'c:\\python36\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'c:\\python36\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'c:\\python36\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'c:\\python36\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'c:\\python36\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'c:\\python36\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'c:\\python36\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'c:\\python36\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'c:\\python36\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'c:\\python36\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'c:\\python36\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'c:\\python36\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'c:\\python36\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python36\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'c:\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'c:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'c:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'c:\\python36\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python36\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
