('Z:\\home\\neptune\\GitHub\\zerojudge-cli\\build\\zerojudge-cli\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'Z:\\home\\neptune\\GitHub\\zerojudge-cli\\build\\zerojudge-cli\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('zerojudge-cli',
   'Z:\\home\\neptune\\GitHub\\zerojudge-cli\\zerojudge-cli.py',
   'PYSOURCE'),
  ('zerojudge-cli.exe.manifest',
   'Z:\\home\\neptune\\GitHub\\zerojudge-cli\\build\\zerojudge-cli\\zerojudge-cli.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
